/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px; /* Space for fixed navbar */
}

/* Header & Navigation Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px 50px;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav li {
    margin-left: 30px;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
    transition: color 0.3s ease;
}

.navbar-nav a:hover,
.navbar-nav a.active {
    color: #3498db;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    padding: 10px;
}

/* Container Styles */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

/* Headings */
h1, h2 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 25px;
}

/* Disclaimer Styles */
.disclaimer {
    background-color: #ffe0b2;
    border-left: 5px solid #ff9800;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

/* Search Section Styles */
.search-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

/* Search Box Styles */
.search-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.search-box label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.search-box input[type="text"],
.search-box input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Button Styles */
.search-box button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
    margin-right: 10px;
    min-height: 44px; /* For touch accessibility */
}

.search-box button:hover {
    background-color: #0056b3;
}

/* Clear All Button Styles */
.clear-all-button {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.2s;
    min-height: 44px; /* For touch accessibility */
}

.clear-all-button:hover {
    background-color: #c82333;
}

/* Results Section Styles */
.results-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

/* Result Item Styles */
.result-item {
    background-color: #e9f7ef; /* Default background (light green) for FI or other classifications */
    border: 1px solid #d4edda;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

/* Background colors based on classification */
.result-item-prohibited {
    background-color: #f8d7da !important; /* Light red for P */
    border: 1px solid #f5c6cb !important; /* Slightly darker red border */
}

.result-item-declarable-prohibited {
    background-color: #f8d7da !important; /* Light red for D/P */
    border: 1px solid #f5c6cb !important; /* Slightly darker red border */
}

.result-item-declarable {
    background-color: #fff3cd !important; /* Light yellow for D */
    border: 1px solid #ffeeba !important; /* Slightly darker yellow border */
}

.result-item h3 {
    color: #28a745;
    margin-top: 0;
    margin-bottom: 10px;
}

.result-item p {
    margin: 5px 0;
    word-wrap: break-word; /* Ensure long text wraps on mobile */
}

.result-item strong {
    color: #0056b3;
}

.result-item .summary-box {
    margin-top: 15px;
    padding: 15px;
    border: 1px dashed #6c757d;
    border-radius: 5px;
    background-color: #f8f9fa;
    font-style: italic;
}

.result-item .summary-box strong {
    color: #dc3545;
}

/* Not Listed Message Styles */
.not-listed-message {
    background-color: #e6f4ea; /* Light green background */
    border-left: 5px solid #28a745; /* Green border */
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1em;
    color: #155724; /* Darker green text */
}

.not-listed-message h3 {
    margin-top: 0;
    color: green; /* Keep the heading green for "not found" messages */
}

/* Error Message Styles */
.error-message {
    color: #dc3545;
    margin-top: 15px;
    font-weight: bold;
}

/* Loading Message Styles */
.loading-message {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    background-color: #e9ecef;
    color: #6c757d;
    font-size: 1em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }
    .navbar-brand a {
        font-size: 1.5em; /* Slightly smaller for mobile */
    }
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #2c3e50;
    }
    .navbar-nav.active {
        display: flex;
    }
    .navbar-nav li {
        margin: 10px 0;
        text-align: center;
    }
    .navbar-nav a {
        font-size: 1em;
        padding: 15px;
        display: block; /* Full-width clickable area */
    }
    .navbar-toggle {
        display: block;
    }
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }
    .search-box {
        min-width: 100%;
        padding: 15px;
    }
    .search-box input[type="text"],
    .search-box input[type="file"] {
        font-size: 0.9em;
        padding: 12px; /* Larger padding for touch */
        min-height: 44px; /* For touch accessibility */
    }
    .container {
        padding: 15px;
        margin: 10px; /* Add margin for better spacing on mobile */
    }
    h1, h2 {
        font-size: 1.5em; /* Smaller headings on mobile */
    }
    .disclaimer {
        font-size: 0.9em;
    }
    .result-item {
        padding: 15px;
    }
    .result-item p {
        font-size: 0.9em;
    }
    .summary-box {
        font-size: 0.9em;
    }
}

@media (max-width: 400px) {
    .navbar {
        padding: 10px 15px;
    }
    .navbar-brand a {
        font-size: 1.3em;
    }
    .navbar-nav {
        top: 50px; /* Adjust for smaller navbar height */
    }
    .search-box {
        padding: 10px;
    }
    .search-box input[type="text"],
    .search-box input[type="file"] {
        width: 100%;
        font-size: 0.85em;
    }
    .search-box button {
        width: 100%; /* Full-width buttons on very small screens */
        padding: 12px;
    }
    .clear-all-button {
        width: 100%;
        padding: 12px;
    }
    h1, h2 {
        font-size: 1.3em;
    }
    .disclaimer {
        font-size: 0.85em;
    }
    .result-item {
        padding: 10px;
    }
    .result-item p {
        font-size: 0.85em;
    }
    .summary-box {
        font-size: 0.85em;
    }
    footer {
        font-size: 0.9em;
    }
}
